<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{29f5ea2f-9e89-45ef-8bfd-eb042b89dbeb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5b84f44e-2115-414b-a617-90daf52fbd74}</uid>
        </MElement>
       </base-MElement>
       <name>cam</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0f205353-2ba7-43b9-a9a8-d59ae013d757}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0f205353-2ba7-43b9-a9a8-d59ae013d757}</uid>
                     </MElement>
                    </base-MElement>
                    <name>cam</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
