<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fdd90705-d28d-4407-b458-2c53b7382f38}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fdb2d00a-e1c2-4ef5-a809-9ce9a5b7291a}</uid>
        </MElement>
       </base-MElement>
       <name>ui.camera</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e4b320cd-02a1-4a30-99c5-df207b467341}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e4b320cd-02a1-4a30-99c5-df207b467341}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ui.camera</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
